<!DOCTYPE html><!--22161038 이예원-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>INFP의 TMI</title>

    <style>

      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: #DAEEE5;
      }

      ul {
        background-color: white;
        width: 150px;
        border: solid 2px black;
        margin-left: 5px;
        margin-top: 40px;
      }

      li {
        background-color: white;
        list-style-type: none;
        padding-bottom: 3px;
        margin-left: 5px;
        border-bottom: solid 1px black;
      }

      h2 {
        margin-top: 30px;
        margin-left: 180px;
        border-left: solid 7px #10150E;
      }

      h4{
        margin-top: 30px;
        margin-left: 180px;
        margin-right: 180px;
        padding-bottom: 15px;
        font-size: 30px;
        border-bottom: solid 1px black;
      }

      img {
        margin-left: 180px;
      }

      p {
        margin-top: 10px;
        margin-left: 180px;
        margin-right: 150px;
        margin-bottom: 30px;
      }

      .bold {
        font-weight: bold;
      }

    </style>

  </head>
  <body>

    <h2>INFP에 대하여</h2>

  <ul>
    <li> <a href='index.html'> Main > </a> </li>
    <li> <a href='about INFP.html'> about INFP > </a> </li>
    <li> <a href='Test.html'> Test > </a> </li>
  </ul>

  <img src='infp.jpeg' width='500' height='500'>
  <h4>"열정적인 중재자"</h4>

  <p><span class='bold'>MBTI가 말하는 INFP</span></p>

  <p>중재자형 사람은 최악의 상황이나 악한 사람에게서도 좋은 면만을 바라보며 긍정적이고 더 나은 상황을 만들고자 노력하는 진정한 이상주의자라고 해요.<br>
     간혹 침착하고 내성적이며 심지어는 수줍음이 많은 사람처럼 비추어지기도 하지만, 이들 안에는 불만 지피면 활활 타오를 수 있는 열정의 불꽃이 숨어있죠!<br>
    인구의 대략 4%를 차지하는 이들은 간혹 사람들의 오해를 사기도 하지만, 일단 마음이 맞는 사람을 만나면 이들 안에 내재한 충만한 즐거움과 넘치는 영감을 경험할 수 있을 거예요.
  <br><br>
이들은 논리나 단순한 흥미로움, 혹은 인생의 실용적인 부분이 아닌 그들 나름의 원리원칙에 근거하여 사고하고 행동해요.<br>
더욱이 성취에 따르는 보상이나 그렇지 못할 경우에 생길 수 있는 불이익 여부에 상관없이 순수한 의도로 인생의 아름다움이나 명예 <br>
그리고 도덕적 양심과 미덕을 좇으며 나름의 인생을 설계해 나갑니다. 그리고 그러한 본인들의 생각과 행동에 자부심을 느끼기도 하는데, 이는 마땅한 일이죠. <br>
하지만 모든 사람이 그들의 생각 뒤에 숨은 동기나 의미를 정확히 파악하지는 못하는데, 이는 자칫 이들을 외톨이로 만들 수도 있어요.
<br><br>
중재자형 사람이 가진 가장 큰 장점은 적절한 은유나 이야기를 통해 그들의 생각을 상징화하여 다른 이들과 깊이 있는 의사소통을 한다는 점입니다.
또한 다른 외향적 성격 유형에 속하는 사람과 달리, 중재자형 사람은 소수의 몇몇, 그리고 의미 있다고 판단되는 한 가지 목표에만 관심을 기울이는 등 한 번에 많은 일을 달성하려 하지 않아요.
</p>
<br><br><br>

<p><span class='bold'>INFP가 말하는 INFP_ tmi :)</span></p>

<p>저는 잘 웃고, 잘 울어요. 다른 사람들은 조용히 코만 훌쩍이며 울 때 저는 눈물, 콧물을 다 뽑아내죠. 웃음이 나올 때는 이유가 필요없죠.
  <br> 주변 사람들에게 잘 웃는다는 칭찬을 자주 들어요!
<br><br>
 저는 여러 가지의 일을 하고자 하면 멘붕이 올 떄가 많아요.<br>
무언가를 해내야 할 때에도 하나를 다 완성하지 못하면 다음으로 넘어가지 못해요. 그리고 인간관계에서도 어려움을 느껴요.<br>
여러 명과 함께 소통하는 것에 즐거움을 느끼긴 하지만 그들 중에서 제일 먼저 에너지가 떨어져버리는 사람은 바로, 저랍니다ㅠㅠ <br>
더군다나 평소 대화를 할 때에도 저는 '듣는 사람'을 맡아요. 왜냐하면 내 이야기를 해주고 싶기는 하지만 그래도 상대방의 이야기는 내가 모르는 이야기인 만큼 더 궁금하거든요.<br><br>
저는 솔직히 스스로 눈치가 없는 편이라고 생각해요. 무언가의 타이밍을 놓칠 때가 종종 있죠. <br>
음악을 들으며 멍 때릴 때에는 나만의 상상의 안드로메다로 빠졌다는 뜻이에요. 종종 재밌는 상상이나 생각이 떠오르면 그것만 반복적으로 생각해요.
그럴 때엔 주변을 잘 살피지 못하죠.정말 잊어버리기 싫을 정도로의 흥미로운 상상은 글로 써내려가며 스스로 재미를 느껴요.<br><br>
여러 명과 있는 것보다 혼자서 자신만의 취미생활을 즐기는 걸 좋아하는데, 그래도 그렇게 게으름 피우고 싶어할 때엔 옆에서 밖으로 끌어내줄 사람이 필요해요.<br>
안 그러면 집에 스스로 감금한 것처럼 지내서 주변 사람들에게 걱정하게 만들 때가 있거든요.</p>





  </body>

</html>
