<!DOCTYPE html><!--22161038 이예원-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>INFP의 TMI</title>

    <style>

      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: #DAEEE5;
      }

      .bold {
        font-weight: bold;
      }

      ul {
        background-color: white;
        width: 150px;
        border: solid 2px black;
        margin-left: 5px;
      }

      li {
        background-color: white;
        list-style-type: none;
        padding-bottom: 3px;
        margin-left: 5px;
        border-bottom: solid 1px black;
      }

      h2 {
        margin-top: 30px;
        margin-left: 10px;
        border-left: solid 7px #10150E;
        font-size: 70px;
      }

      h4{
        margin-left: 180px;
        font-size: 30px;
      }

      .p1 {
        margin-top:5px;
        margin-left: 180px;
        margin-right: 150px;
        border-top: solid 1px black;
        border-bottom: solid 1px black;
      }

      .p2 {
        margin-top:5px;
        margin-left: 180px;
        margin-right: 150px;
        margin-bottom: 30px;
      }

      img {
        margin-top: 40px;
      }

      .img{
        margin-left: 180px;
      }

    </style>

  </head>
  <body>

    <h2>INFP의 이야기</h2>
    <img src='img1.jpeg' width='1500' height='250'>

    <ul>
      <li> <a href='index.html'> Main > </a> </li>
      <li> <a href='about INFP.html'> about INFP > </a> </li>
      <li> <a href='Test.html'> Test > </a> </li>
    </ul>

    <h4>MBTI에 대해 아시나요?</h4>

    <p class='p1'>MBTI에 대해 자세히 아시나요?<br>
MBTI를 잘 모르는 자, 나의 TMI를 들을 자격 없다. <br>
하지만 걱정 하지 마요, 제가 알려 줄게요!<br><br>

<span class='bold'>MBTI</span> 또는 <span class='bold'>마이어스-브릭스 유형 지표(Myers-Briggs Type Indicator 마이어스-브릭스 타입 인디케이터)</span> 는 <br>
개인이 쉽게 응답할 수 있는 자기보고서 문항을 통해 인식하고 판단할 때의 각자 선호하는 경향을 찾고, <br>
이러한 선호 경향들이 인간의 행동에 어떠한 영향을 미치는가를 파악하여 실생활에 응용할 수 있도록 제작된 심리 검사랍니다.

</p>

  <img class='img' src='img2.jpeg' width='400' height='500'>

  <p class='p2'>캐서린 쿡 브릭스(Katharine C. Briggs)와 그의 딸 이사벨 브릭스 마이어스(Isabel Briggs Myers)가 제작했으며,<br>
    카를 융의 성격 유형 이론을 근거로 하여 만들었죠.</p>

  <img class='img' src='img3.png' width='600' height='200'>

  <p class='p2'>위의 표와 같이 이 검사는 내향성 또는 외향성, 감각 또는 직관, 사고 또는 느낌, 판단 또는 지각의 네 가지 범주를 지정해요.</p>




  </body>
</html>
