<!DOCTYPE html><!--22161038 이예원-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>INFP의 TMI</title>

    <style>

      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: #DAEEE5;
      }

      ul {
        background-color: white;
        width: 150px;
        border: solid 2px black;
        margin-left: 5px;
        margin-top: 40px;
      }

      li {
        background-color: white;
        list-style-type: none;
        padding-bottom: 3px;
        margin-left: 5px;
        border-bottom: solid 1px black;
      }

      h2 {
        margin-top: 30px;
        margin-left: 180px;
        border-left: solid 7px #10150E;
      }



      #img1 {
        margin-left: 180px;
      }

      #p1 {
        margin-left: 180px;
      }

      #img2 {
        margin-left: 180px;
      }

      .p2 {
        margin-left: 180px;
      }

      table {
        margin-bottom: 50px;
      }

     #button {
       width: 200px;
       font-size: 15px;
       color: black;
       background-color: #DAE354;
       border-radius: 3px;
       padding: 5px;
       text-align: center;
       margin-left: 180px;
     }


    </style>

  </head>
  <body>

    <h2>INFP가 이런 상황에 처한다면?</h2>

  <ul>
    <li> <a href='index.html'> Main > </a> </li>
    <li> <a href='about INFP.html'> about INFP > </a> </li>
    <li> <a href='Test.html'> Test > </a> </li>
  </ul>

<table>
  <tr>
  <td>
<img id='img1' src='img1-1.jpeg' width='300' height='300'>
<p id='p1'>1.고백할 때 _ (feat.INTJ)</p>
</td>
<td>
<img src='img1-2.jpeg' width='300' height='300'>
<p>2.간식(빵) 보관 방법</p>
</td>
<td>
<img src='img1-3.jpeg' width='300' height='300'>
<p>3.사회에 적응하려는 자...</p>
</td>
  </tr>
</table>

<br><br><br>

<table>
  <tr>
  <td>
<img id='img2' src='img1-4.jpeg' width='300' height='300'>
<p class='p2'>4.선생님이 누구니? _ (feat.ENTP)</p>
</td>
<td>
<img src='img1-5.jpeg' width='300' height='300'>
<p>5.재미이긴 하지만...INTP부럽네...</p>
</td>
<td>
<img src='img1-6.jpeg' width='300' height='300'>
<p>6.요리할 때(불조심)</p>
</td>
  </tr>
</table>
<br><br><br>
<p class='p2'> 🤗 재미로 본 INFP! <br>
만약 여러분이 위의 상황들에 처한다면 어떨 거 같나요?</p>
<br>
<h2>당신의 MBTI가 궁금한가요?</h2>
<p class='p2'>아래의 버튼을 클릭하여 검사에 참여해보세요~ 당신의 MBTI를 알 수 있어요!</p>
<br>

<div id='button'>
  <a href='https://www.16personalities.com/ko/%EB%AC%B4%EB%A3%8C-%EC%84%B1%EA%B2%A9-%EC%9C%A0%ED%98%95-%EA%B2%80%EC%82%AC' target='_blank'>
     성격 유형 검사하기 &gt;
     </a>
</div>
<br><br><br>


  </body>
</html>
